<html>
 
<head>
 
    <title>Jquery cho newbie</title>
     <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type=”text/javascript”>
    $(document).ready(function(handler ) {
 
        $(“#button”).click(function(handler) {
 
            $(“p”).fadeOut();
 
        });
 
    });
    </script>
 
</head>
 
<body>
 
    <button id=”button” href=”#”>click me</button>
 
    <p class=”para”>Click me</p>
 
</body>
 
</html>